
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>

<body>
 <div class="login">
	<h1>Predict Share Price Analysis</h1>

     <!-- Main Input For Receiving Query to our ML -->
     <form action="{{ url_for('predict')}}" method="POST">
       <input type="text" name="KLCI_Closing_Index" placeholder="KLCI_Closing_Index" required="required"/>
       <input type="text" name="KLCI_Closing_Index1" placeholder="KLCI_Closing_Index1" required="required"/>
       <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
     </form><br><br>
   {{ prediction_text }}

 </div>


</body>
</html>
